# Reporting

## Daily & Weekly
Daily report are done verbally without any formal meeting or written.

Weekly report are done via Weekly Catch-up Activity.

## Formality
Report to CTO Group done by Sysops Lead.

## CTO Group

* Denny Jansen (denny.jansen@bizzy.co.id)
